<!DOCTYPE html>
<html lang="en">
<head>
	<meDocumentta charset="UTF-8">
	<title>Резюме</title>
</head>
<body>
<h1>Резюме</h1>
<hr>
	<p><strong>Фамилия Имя Отчество:</strong><u> Величко Елена Антоновна</u></p>
	<!--<img src="img/20160903_190925.jpg" alt="Foto">-->
	<p><strong>Личные данные:</strong> возраст: 36 лет</p>
	<p><strong>Семейное положение:</strong> не замужем</p>
	<p><strong>Контактная информация:</strong> Адрес: 69071, г. Запорожье, ул. Чаривная д.107, кв.252</p>
	<p><strong>Телефон:</strong> +3 8 (099) 009 85 81</p>
	<p><strong>E-mail:</strong> veavea@bk.ru, veamobilki@gmail.com.
	<p><strong>Цель:</strong> Высокооплачиваемвя работа.</p>
	<p><strong>Образование:</strong>
	<ul>
		<li><em>1987-1998 г.</em> – обучалась в общеобразовательной школе № 65 города Запорожья (награждена Золотой медалью).</li>
		<li><em>1998 г.-2002 г.</em> - обучалась на дневном отделении Запорожского государственного университета и получила базовое высшее образование по направлению подготовки "Прикладная математика" и приобрела квалификацию бакалавра прикладной математики.</li>
		<li><em>1998г.-2003г.</em> – обучалась на дневном отделении Запорожского государственного университета по специальности "Прикладная математика" и получила квалификацию математика (диплом с отличием).</li>
		<li><em>2006г.-2007г.</em> - обучалась на факультете последипломного образования Запорожского национального технического университета и получила квалификацию финансист.</li>
	</ul>
	</p>
	<p><strong>Опыт работы и профессиональные навыки:</strong>
	<ul>
		<li><em>01.09.1998г.-01.09.1999г.</em> – работала лаборантом кабинета физики СШ №65 г.Запорожья.</li>
		<li><em>09.07.2003г.</em> – принята на должность математика-аналитика по исследованию операций в Управление розничной торговли Закрытого акционерного общества «Запорожсвязьсервис».</li>
		<li><em>03.10.2005г.</em> – переведена на должность специалиста в отдел развития и внешних связей <a href="https://zss.zp.ua">ЧАО «Запорожсвязьсервис»</a>. В настоящее время занимаю данную должность.</li>
	</ul>
	</p>
	<p><strong>Дополнительные навыки и интересы:</strong>
		<ul>
			<li>Английский язык – средний уровень.</li>
			<li>Опытный пользователь ПК.</li>
	</ul>
	</p>
	<p><strong>Личные качества:</strong> Ответственная, легко обучаемая, целеустремленная. Веду здоровый образ жизни.</p>
	<p><strong>Ссылки на социальные сети:</strong></p>
	<ul>
		<li><a href="https://www.facebook.com/elena.velichko.129">Facebook</a></li>
		<li><a href="https://www.instagram.com/velichkoelenaantonovna/?hl=ru">Instagram</a></li>
	</ul>



</body>
</html>